.item-list {
    display: flex;
    width: 100%;

    .item-list__container {
        display: grid;
        padding: 20px;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 40px;
        overflow: hidden;
    }
}

@media (max-width: 1400px){
    .item-list {
        .item-list__container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-row-gap: 30px;   
        }
    }
}

@media (max-width: 900px){
    .item-list {
        .item-list__container {
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 20px;   
            grid-column-gap: 20px;
        }
    }
}